/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    background:#e74c3c;
    font-family:distric;
    -webkit-transition: background 15s; /* Safari */
    transition: background 15s;
    

}



#question_wrapper, #bottle_wrapper, #lang_wrapper{
    width:100%;
    height:100%;
    float: left;
    float:left;
    position:absolute;
}

#question_wrapper, #bottle_wrapper{
    display:none;
}

h1{
    width:100%;
    color:#fff;
    font-size: 22px !important;
    text-align: center;
}

h1#question{
    width:90%;
    margin-left:5%;
    margin-right:5%;
    margin-top:45%;
    line-height:150% !important;
}

#button{
    padding-top:7px;
    padding-bottom:7px;
    border-radius: 5px;
    font-size: 20px;
    color:#fff;
    border:1px solid #fff;
    font-weight: bold;
    text-align: center;
    position: absolute;
    margin:0;
    width:126px;
    bottom: 15%;
    left:50%;
    margin-left: -63px;
}#button:active{
    background:#fff;
    color:#000;
}

#bottle{
    width:20%;
    position:absolute;
    left:40%;
    top:30%;
}

.clear{
    clear: both;
}

#copyright{
    width:100%;
    text-align: center;
    position:fixed;
    z-index:1000;
    color:#fff;
    bottom:3%;
    font-size:12px;
}

#choise_box{
    width:90%;
    margin-left:5%;
    margin-right:5%;
    height:60px;
    padding-top:15px;
    position:absolute;
    bottom:0;
    margin-bottom: -15px;
    border-top:1px solid #fff;
    font-size: 25px;
    color:#fff;
    display: none;
}.choise_option{
    position: absolute;
}#dare_btn{
    right:0;
}

.flag{
    width:80px;
    height:80px;
    border-radius: 150px;
    background-size: 100% 100%;
    border:1px solid #fff;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-50px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}#flag_sweden{
    background-image: url(../img/flags/swedish.jpg);
    margin-left:-105px;
}#flag_usa{
    background-image: url(../img/flags/uk.jpg);
    margin-left:5px;
 }


@font-face{
    font-family: "roboto";
    src: url("../fonts/roboto/roboto.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: "distric";
    src: url("../fonts/distric/distric.otf");
    font-weight: normal;
    font-style: normal;
}
